
<public:component lightWeight="true">
<public:attach event="oncontentready" onevent="video()" />
<public:method name="video" />
<script>
	var videoElement = element;
	var document = element.ownerDocument;
	function video() {
		var div = document.createElement('div');
		var sources = element.getElementsByTagName('source');
		for (var i = 0; i < sources.length; i++) {
			if (sources[i].getAttribute('type') == 'video/mp4') {
				src = sources[i].getAttribute('src');
				break;
			}
		}

		var autoplay = new Boolean(videoElement.getAttribute('autoplay'));
		var autobuffer = new Boolean(videoElement.getAttribute('autobuffer'));

		var flashvars = "config={'playerId':'player','clip':{'autoPlay':" + autoplay + ", 'autoBuffering':" + autobuffer + ",'url':'" + src + "'},'playlist':[{'url':'" + src + "'}]}";
		html = '<object type="application/x-shockwave-flash" width="100%" height="100%">' 
			+ ' <param name="flashvars" value="' + flashvars + '" />'
			+ ' <param name="movie" value="flowplayer-3.1.1.swf" />' 
			+ '</object>';
		div.innerHTML = html;
		videoElement.appendChild(div);

		div.style.cssText = element.style.cssText;
	}
</script>
</public:component>

